[00:00.66] 古いレコードを聴いていた
[00:04.59] 不器用に自由を謳うロックンローラー
[00:08.57] そんなものに憧れながら
[00:12.49] でも今世紀には今世紀のやり方がある
[00:17.14] 有象無象が掃いて捨てられる僕らの生活には
[00:23.00] エメラルドが無意識にゴミ箱へ
[00:30.00] 
[00:29.11] ああ 聞こえてる 聞こえてるんだよ
[00:32.89] 小波が責め立てるシュプレヒコールのように
[00:36.92] ああ 言い訳は言いたくないから
[00:40.72] 何度でも何度でも ここに立っている
[00:44.80] あなたの名前を呼ばなくちゃ夜が明ける前に
[00:54.80] 
[00:58.03] 甘い言葉を囁きながら
[01:02.05] 闇夜に消えていく無敵のヒーロー
[01:06.00] そんなものに興味はないから
[01:10.02] いつまでも僕は空を飛ぶ必要がない
[01:14.82] 有象無象が掃いて捨てられる僕らの生活には
[01:20.65] 知った風なラブソングが街に溢れる
[01:28.65] 
[01:25.62] ああ うるさいな 気に入らないんだよ
[01:29.36] 僕が言うべき言葉は僕しか知らないのに
[01:33.50] ああ 言い訳は言いたくないから
[01:37.19] 何度でも何度でも ここに立っているよ
[01:46.19] 
[01:44.05] もどかしくて
[01:47.98] さびしい夜
[01:51.99] あなたがいない
[01:55.49] 
[01:57.05] 何度も星を数えたよ
[01:59.34] でも何にもならなかったよ
[02:00.84] 面影 残像ばかりが浮かんでくるんだよ
[02:04.94] ふとして あなたの名前がいつまでも頭を回り続けてる
[02:17.44] 
[02:20.15] ひとりぼっちで絵の具を混ぜた
[02:23.98] この空の行く先を占うような
[02:28.24] いつの間にかパレットは
[02:31.81] 無限に世界を彩り始めていた
[02:38.31] 
[02:38.87] ああ 聞こえてる 聞こえてるんだよ
[02:43.43] 小波が責め立てるシュプレヒコールのように
[02:47.72] ああ 言い訳は言いたくないから
[02:51.54] 何度でも何度でも ここに立っている
[03:00.04] 
[02:55.66] ああ 聞こえてる 聞こえてるんだよ
[02:59.17] ありふれたそのフレーズも 急かす星の囁きも
[03:03.39] ああ 自分の声で届けたいから
[03:06.98] 何度でも何度でも ここに立って そして
[03:16.48] 
[03:11.32] あなたの名前を呼ばなくちゃ
[03:15.32] 夜が明ける前に
[03:18.08] 声が枯れても繰り返さなくちゃ
[03:21.98] 世界が終わる前に
[03:25.98] 
[03:32.90] Pray for the loser, pray for the brave, oh
[03:40.80] Pray for the loser, pray for the brave, oh
[03:48.56] Pray for the loser, pray for the brave, oh
[03:52.73] Pray for the loser, pray for the brave, oh