[00:06.95] 今日も世界のあちらこちらで
[00:09.64] 述語と主語がやりあってんだ
[00:12.50] 文脈さえも通り越しちゃえば
[00:15.36] きっと平和の世界征服さ
[00:20.86] 
[00:23.07] 僕らの当たり前の毎日が
[00:26.41] それだけで罪と言われんなら
[00:29.38] いいよ半端なアメとムチなんか
[00:32.05] 1000年分まとめて 裁判を
[00:39.05] 
[00:38.11] たまたま空いた穴に僕たちは
[00:40.53] 天文学的方程式で
[00:43.01] 産み堕とされたそれだけなんだ
[00:45.87] 本当に ただそれだけなんだ
[00:52.37] 
[00:59.89] 今日も世界のあちらこちらで
[01:02.59] 呪文のように飛び交ってんだ
[01:05.69] 産まれてきただけで奇跡と
[01:08.22] 分かったから一つだけ いいかい
[01:15.72] 
[01:16.73] V.I.P.限定商品の割に
[01:20.08] このギリギリの日々は何?
[01:22.05] どうせ奇跡で産み堕とすなら
[01:25.24] ちゃんと最後まで起こしてよ
[01:31.74] 
[01:27.80] 平和と退屈の差なんてさ
[01:30.59] 起き抜け見た空の方角で
[01:33.32] 待ちに待った核弾頭が
[01:36.18] 僕らの頭通り越してった
[01:38.95] いよいよ三次世界戦争だ
[01:44.45] 
[01:47.62] 冷たい声の合唱に
[01:49.31] 希望の度を越えた歓声に
[01:52.42] もみくしゃになったまま
[01:55.29] 走らせた今日を
[01:58.07] 右向け右の号令に
[02:00.85] 正気を失った万歳に
[02:03.64] しわくちゃになったまま
[02:06.21] 明日を迎えにいくよ
[02:10.71] 
[02:15.16] 何千年前だか確かに
[02:18.20] この世界ではじめて「ウソツキ」と
[02:21.08] 言ったあなたに 言っておきたいんだ
[02:23.76] すべては君がはじめたんだよと
[02:30.76] 
[02:32.28] あれから幾年月経ったって
[02:34.94] 君の声は今も木霊してる
[02:37.58] 思わず口をついた四文字が
[02:40.43] この世界を今も覆っている
[02:46.43] 
[02:43.35] この瞬間も止めどなく ほら
[02:45.96] 白と黒とがやりあってんだ
[02:48.61] その火の粉で上がった炎で
[02:51.25] 泣く泣く僕ら暖をとったんだ
[02:57.75] 
[03:05.35] 語り継がれた物語は
[03:08.23] いつも終わり方は決まっていた
[03:11.18] 「そして彼らは いついつまでも
[03:13.94] 幸せに暮らしましたとさ」
[03:19.94] 
[03:22.29] ちょっと待ってよ 知りたいのは
[03:25.02] その続きだよ 守りたいのは
[03:27.94] やっと手にしたハッピーエンディングを
[03:30.78] 枯らさずに咲かせとくカプセルを
[03:38.28] 
[03:33.35] 大ドンデン逆転勝利も
[03:36.03] 全世界的ハイライトも
[03:38.73] 出尽くし あとはデットエンドの
[03:41.58] この時代に産まれた運命を
[03:44.35] 二行にまとめられたストーリーを
[03:51.85] 
[03:52.95] 踏みにじられた正解も
[03:54.87] 容易く裏切られた情熱も
[03:58.22] しわくちゃになってなお この手の中に
[04:04.01] 積み上げられた過ちに
[04:06.01] 黙して語られずの回答に
[04:09.44] 散り散りになってなお しがみつくけど
[04:18.44] 
[04:15.56] いよいよすべて はじめましてです
[04:18.12] 自分の家でみんな迷子です
[04:20.82] そう 幸せの数え方から もう一度
[04:26.63] 無実と張り上げた声でも
[04:29.11] 実はどっかに心当たりも
[04:31.97] さぁ いざ甘んじて受けましょう
[04:34.52] 『主文: 懲役、僕の生涯』を
[04:37.73] 命を賭し 命の刑期を
[04:42.73] 
[04:53.13] 冷たい声の合唱に
[04:55.08] 希望の度を越えた歓声に
[04:58.05] もみくしゃになったまま
[05:01.10] 吐き出した今日を
[05:04.04] とっくに枯れ果てた涙線を
[05:06.30] 揺らし続ける君の存在も
[05:09.07] ごちゃ混ぜになったまま 瞬く世界