[00:05.64] 今日も世界のあちらこちらで
[00:08.95] 述語と主語がやりあってんだ
[00:11.77] 文脈さえも通り越しちゃえば
[00:14.57] きっと平和の世界征服さ
[00:20.07] 
[00:22.94] 僕らの当たり前の毎日が
[00:25.87] それだけで罪と言われんなら
[00:28.57] いいよ半端なアメとムチなんか
[00:31.38] 1000年分まとめて 裁判を
[00:38.38] 
[00:37.03] たまたま空いた穴に僕たちは
[00:39.63] 天文学的方程式で
[00:42.58] 産み堕とされたそれだけなんだ
[00:45.26] 本当に ただそれだけなんだ
[00:51.76] 
[00:59.32] 今日も世界のあちらこちらで
[01:02.27] 呪文のように飛び交ってんだ
[01:05.02] 産まれてきただけで奇跡と
[01:07.96] 分かったから一つだけ いいかい
[01:15.46] 
[01:16.10] V.I.P.限定商品の割に
[01:19.08] このギリギリの日々は何?
[01:21.83] どうせ奇跡で産み堕とすなら
[01:24.66] ちゃんと最後まで起こしてよ
[01:31.16] 
[01:26.26] 平和と退屈の差なんてさ
[01:28.91] 起き抜け見た空の方角で
[01:32.09] 待ちに待った核弾頭が
[01:34.53] 僕らの頭通り越してった
[01:37.22] いよいよ三次世界戦争だ
[01:42.72] 
[01:45.87] 冷たい声の合唱に
[01:48.42] 希望の度を越えた歓声に
[01:50.93] もみくしゃになったまま
[01:53.84] 走らせた今日を
[01:56.73] 右向け右の号令に
[01:59.69] 正気を失った万歳に
[02:02.39] しわくちゃになったまま
[02:04.99] 明日を迎えにいくよ
[02:09.49] 
[02:12.27] 何千年前だか確かに
[02:17.26] この世界ではじめて「ウソツキ」と
[02:20.03] 言ったあなたに 言っておきたいんだ
[02:23.14] すべては君がはじめたんだよと
[02:30.14] 
[02:29.94] あれから幾年月経ったって
[02:34.12] 君の声は今も木霊してる
[02:36.87] 思わず口をついた四文字が
[02:39.88] この世界を今も覆っている
[02:45.88] 
[02:42.50] この瞬間も止めどなく ほら
[02:45.14] 白と黒とがやりあってんだ
[02:47.90] その火の粉で上がった炎で
[02:50.97] 泣く泣く僕ら暖をとったんだ
[02:57.47] 
[03:04.66] 語り継がれた物語は
[03:07.67] いつも終わり方は決まっていた
[03:10.47] 「そして彼らは いついつまでも
[03:12.93] 幸せに暮らしましたとさ」
[03:18.93] 
[03:21.40] ちょっと待ってよ 知りたいのは
[03:24.53] その続きだよ 守りたいのは
[03:27.30] やっと手にしたハッピーエンディングを
[03:30.12] 枯らさずに咲かせとくカプセルを
[03:37.62] 
[03:32.83] 大ドンデン逆転勝利も
[03:35.74] 全世界的ハイライトも
[03:38.34] 出尽くし あとはデットエンドの
[03:41.21] この時代に産まれた運命を
[03:44.56] 二行にまとめられたストーリーを
[03:52.06] 
[03:50.98] 踏みにじられた正解も
[03:55.66] 容易く裏切られた情熱も
[03:58.59] しわくちゃになってなお この手の中に
[04:04.27] 積み上げられた過ちに
[04:06.85] 黙して語られずの回答に
[04:09.48] 散り散りになってなお しがみつくけど
[04:18.48] 
[04:15.14] いよいよすべて はじめましてです
[04:18.32] 自分の家でみんな迷子です
[04:21.12] そう 幸せの数え方から もう一度
[04:26.59] 無実と張り上げた声でも
[04:29.37] 実はどっかに心当たりも
[04:31.34] さぁ いざ甘んじて受けましょう
[04:34.07] 『主文: 懲役、僕の生涯』を
[04:36.45] 命を賭し 命の刑期を
[04:41.45] 
[04:51.75] 冷たい声の合唱に
[04:54.30] 希望の度を越えた歓声に
[04:57.16] もみくしゃになったまま
[04:59.71] 吐き出した今日を
[05:02.87] とっくに枯れ果てた涙線を
[05:05.43] 揺らし続ける君の存在も
[05:08.18] ごちゃ混ぜになったまま 瞬く世界