[00:00.62] 古いレコードを聴いていた
[00:04.52] 不器用に自由を謳うロックンローラー
[00:08.50] そんなものに憧れながら
[00:12.49] でも今世紀には今世紀のやり方がある
[00:17.16] 有象無象が掃いて捨てられる僕らの生活には
[00:23.06] エメラルドが無意識にゴミ箱へ
[00:30.06] 
[00:29.14] ああ 聞こえてる 聞こえてるんだよ
[00:32.81] 小波が責め立てるシュプレヒコールのように
[00:36.98] ああ 言い訳は言いたくないから
[00:40.71] 何度でも何度でも ここに立っている
[00:44.82] あなたの名前を呼ばなくちゃ夜が明ける前に
[00:54.82] 
[00:58.04] 甘い言葉を囁きながら
[01:02.04] 闇夜に消えていく無敵のヒーロー
[01:06.01] そんなものに興味はないから
[01:10.05] いつまでも僕は空を飛ぶ必要がない
[01:14.88] 有象無象が掃いて捨てられる僕らの生活には
[01:20.63] 知った風なラブソングが街に溢れる
[01:28.63] 
[01:25.66] ああ うるさいな 気に入らないんだよ
[01:29.35] 僕が言うべき言葉は僕しか知らないのに
[01:33.59] ああ 言い訳は言いたくないから
[01:37.12] 何度でも何度でも ここに立っているよ
[01:46.12] 
[01:44.06] もどかしくて
[01:47.97] さびしい夜
[01:51.95] あなたがいない
[01:55.45] 
[01:57.06] 何度も星を数えたよ
[01:59.30] でも何にもならなかったよ
[02:00.87] 面影 残像ばかりが浮かんでくるんだよ
[02:04.93] ふとして あなたの名前がいつまでも頭を回り続けてる
[02:17.43] 
[02:20.11] ひとりぼっちで絵の具を混ぜた
[02:23.97] この空の行く先を占うような
[02:28.25] いつの間にかパレットは
[02:31.82] 無限に世界を彩り始めていた
[02:38.32] 
[02:38.80] ああ 聞こえてる 聞こえてるんだよ
[02:43.46] 小波が責め立てるシュプレヒコールのように
[02:47.71] ああ 言い訳は言いたくないから
[02:51.57] 何度でも何度でも ここに立っている
[03:00.07] 
[02:55.61] ああ 聞こえてる 聞こえてるんだよ
[02:59.16] ありふれたそのフレーズも 急かす星の囁きも
[03:03.38] ああ 自分の声で届けたいから
[03:06.99] 何度でも何度でも ここに立って そして
[03:16.49] 
[03:11.37] あなたの名前を呼ばなくちゃ
[03:15.30] 夜が明ける前に
[03:18.03] 声が枯れても繰り返さなくちゃ
[03:21.91] 世界が終わる前に
[03:25.91] 
[03:32.91] Pray for the loser, pray for the brave, oh
[03:40.88] Pray for the loser, pray for the brave, oh
[03:48.50] Pray for the loser, pray for the brave, oh
[03:52.75] Pray for the loser, pray for the brave, oh